{
  "name": "finper-data-migration",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild migrate.ts --bundle --platform=node --format=cjs --external:better-sqlite3 --external:mongodb --loader:.sql=text --outfile=finper-migrate.cjs",
    "dry-run": "pnpm run build && node finper-migrate.cjs --dry-run",
    "migrate": "pnpm run build && node finper-migrate.cjs"
  },
  "dependencies": {
    "mongodb": "6.12.0",
    "better-sqlite3": "12.10.0",
    "drizzle-orm": "0.45.2",
    "@soker90/finper-db": "workspace:*"
  },
  "devDependencies": {
    "esbuild": "0.25.1",
    "@types/better-sqlite3": "7.6.12"
  }
}
